<!-- Form validation using JS DOM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        .signup-section>h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            margin-top: 35px;
        }

        div{
            padding: 10px;
            margin-left: 40%;
        }

        label{
            text-align: left;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            padding-bottom: 5px;
            margin-bottom: -5px;
            width:150px;
        }

        button{
            width: 100px;
            height: 30px;
            margin-left: 41%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form onsubmit="formValidation(e)" class="signup-section">
        <h1>Sign Up Form</h1>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="( Minimum 3 characters )">
            <br>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
            <br>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="( Minimum 8 characters )">
            <br>
        </div>
        <button type="button">Submit</button>
    </form>
    <script>
        function formValidation(e){
            e.preventDefault();
            console.log("Entered");

            const name = document.getElementById('name');
            const password = document.getElementById('password');
            const email = document.getElementById('email');
            const form = document.getElementById('form');

            if (name.value.length >= 3 && password.value.length >= 8){
                alert("Form Validation Successful")
            } else {
                alert("Form Validation failed")
            } 
        }
    </script>
</body>
</html>